WSGIPythonHome /home/andi/Documents/Website/venv
<VirtualHost *:80>
	ServerAdmin admin@weitzel-it.ml
	ServerName weitzel-it.ml
	ServerAlias www.weitzel-it.ml
	DocumentRoot /home/andi/Documents/Website/venv/djangoProject
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
	
	WSGIDaemonProcess weitzel-it python-path=/home/andi/Documents/Website/venv/djangoProject
	WSGIProcessGroup weitzel-it
	WSGIScriptAlias / /home/andi/Documents/Website/venv/djangoProject/djangoProject/wsgi.py

	Alias /static /home/andi/Documents/Website/venv/djangoProject/static
	<Directory /home/andi/Documents/Website/venv/djangoProject/static>
		Require all granted
	</Directory>
	Alias /media /home/andi/Documents/Website/venv/djangoProject/media
	<Directory /home/andi/Documents/Website/venv/djangoProject/media>
		Require all granted
	</Directory>

	<Directory /home/andi/Documents/Website/venv/djangoProject/djangoProject>
		<Files wsgi.py>
			Require all granted
		</Files>
	</Directory>
	RewriteEngine on
	RewriteCond %{SERVER_NAME} =weitzel-it.ml [OR]
	RewriteCond %{SERVER_NAME} =www.weitzel-it.ml
	RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>
