WSGIPythonHome /home/andi/Documents/Website/venv

<VirtualHost *:80>
	ServerAdmin admin@djangoproject.localhost
	ServerName djangoproject.localhost
	ServerAlias www.djangoproject.localhost
	DocumentRoot /home/andi/Documents/Website/venv/djangoProject
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
	
	WSGIDaemonProcess djangoproject python-path=/home/andi/Documents/Website/venv/djangoProject
	WSGIProcessGroup djangoproject
	WSGIScriptAlias / /home/andi/Documents/Website/venv/djangoProject/djangoProject/wsgi.py

	Alias /static /home/andi/Documents/Website/venv/djangoProject/static
	<Directory /home/andi/Documents/Website/venv/djangoProject/static>
		Require all granted
	</Directory>
	Alias /media /home/andi/Documents/Website/venv/djangoProject/media
	<Directory /home/andi/Documents/Website/venv/djangoProject/media>
		Require all granted
	</Directory>

	<Directory /home/andi/Documents/Website/venv/djangoProject/djangoProject>
		<Files wsgi.py>
			Require all granted
		</Files>
	</Directory>
</VirtualHost>
